---
kind: ObjectType
version: v1
definition:
  name: Categories
  fields:
    - name: id
      type: Uuid!
    - name: name
      type: Text!
  graphql:
    typeName: DbApsouth_Categories
    inputTypeName: DbApsouth_CategoriesInput
  dataConnectorTypeMapping:
    - dataConnectorName: DB_apsouth_connector
      dataConnectorObjectType: categories

---
kind: TypePermissions
version: v1
definition:
  typeName: Categories
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: CategoriesBoolExp
  objectType: Categories
  dataConnectorName: DB_apsouth_connector
  dataConnectorObjectType: categories
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
  graphql:
    typeName: DbApsouth_CategoriesBoolExp

---
kind: Model
version: v1
definition:
  name: Categories
  objectType: Categories
  source:
    dataConnectorName: DB_apsouth_connector
    collection: categories
  filterExpressionType: CategoriesBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: dbApsouth_categories
    selectUniques:
      - queryRootField: dbApsouth_categoriesById
        uniqueIdentifier:
          - id

---
kind: ModelPermissions
version: v1
definition:
  modelName: Categories
  permissions:
    - role: admin
      select:
        filter: null

