---
kind: ObjectType
version: v1
definition:
  name: Manufacturers
  fields:
    - name: id
      type: Uuid!
    - name: name
      type: Text!
  graphql:
    typeName: DbApsouth_Manufacturers
    inputTypeName: DbApsouth_ManufacturersInput
  dataConnectorTypeMapping:
    - dataConnectorName: DB_apsouth_connector
      dataConnectorObjectType: manufacturers

---
kind: TypePermissions
version: v1
definition:
  typeName: Manufacturers
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ManufacturersBoolExp
  objectType: Manufacturers
  dataConnectorName: DB_apsouth_connector
  dataConnectorObjectType: manufacturers
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
  graphql:
    typeName: DbApsouth_ManufacturersBoolExp

---
kind: Model
version: v1
definition:
  name: Manufacturers
  objectType: Manufacturers
  source:
    dataConnectorName: DB_apsouth_connector
    collection: manufacturers
  filterExpressionType: ManufacturersBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: dbApsouth_manufacturers
    selectUniques:
      - queryRootField: dbApsouth_manufacturersById
        uniqueIdentifier:
          - id

---
kind: ModelPermissions
version: v1
definition:
  modelName: Manufacturers
  permissions:
    - role: admin
      select:
        filter: null

