---
kind: ObjectType
version: v1
definition:
  name: Notifications
  fields:
    - name: created_at
      type: Timestamptz!
    - name: id
      type: Uuid!
    - name: message
      type: Text!
    - name: updated_at
      type: Timestamptz!
    - name: user_id
      type: Uuid!
  graphql:
    typeName: DbApsouth_Notifications
    inputTypeName: DbApsouth_NotificationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: DB_apsouth_connector
      dataConnectorObjectType: notifications

---
kind: TypePermissions
version: v1
definition:
  typeName: Notifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - id
          - message
          - updated_at
          - user_id

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: NotificationsBoolExp
  objectType: Notifications
  dataConnectorName: DB_apsouth_connector
  dataConnectorObjectType: notifications
  comparableFields:
    - fieldName: created_at
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: message
      operators:
        enableAll: true
    - fieldName: updated_at
      operators:
        enableAll: true
    - fieldName: user_id
      operators:
        enableAll: true
  graphql:
    typeName: DbApsouth_NotificationsBoolExp

---
kind: Model
version: v1
definition:
  name: Notifications
  objectType: Notifications
  source:
    dataConnectorName: DB_apsouth_connector
    collection: notifications
  filterExpressionType: NotificationsBoolExp
  orderableFields:
    - fieldName: created_at
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: message
      orderByDirections:
        enableAll: true
    - fieldName: updated_at
      orderByDirections:
        enableAll: true
    - fieldName: user_id
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: dbApsouth_notifications
    selectUniques:
      - queryRootField: dbApsouth_notificationsById
        uniqueIdentifier:
          - id

---
kind: ModelPermissions
version: v1
definition:
  modelName: Notifications
  permissions:
    - role: admin
      select:
        filter: null

