---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: DbApsouth_Uuid

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: DbApsouth_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: DbApsouth_Int4

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: DB_apsouth_connector
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: DbApsouth_UuidComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: DB_apsouth_connector
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: DbApsouth_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: DB_apsouth_connector
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: DbApsouth_Int4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: DbApsouth_Bool

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: DB_apsouth_connector
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: DbApsouth_BoolComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: DbApsouth_Text

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: DB_apsouth_connector
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: DbApsouth_TextComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Vector
  graphql:
    typeName: DbApsouth_Vector

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: DB_apsouth_connector
  dataConnectorScalarType: vector
  representation: Vector
  graphql:
    comparisonExpressionTypeName: DbApsouth_VectorComparisonExp

