---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Db2_Uuid

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Db2_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Db2_Int4

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_connector
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: Db2_UuidComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_connector
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Db2_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_connector
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Db2_Int4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Db2_Bool

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_connector
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: Db2_BoolComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: Db2_Text

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_connector
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: Db2_TextComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Vector
  graphql:
    typeName: Db2_Vector

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_connector
  dataConnectorScalarType: vector
  representation: Vector
  graphql:
    comparisonExpressionTypeName: Db2_VectorComparisonExp

