---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Db1_Uuid

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Db1_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Db1_Int4

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_connector
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: Db1_UuidComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_connector
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Db1_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_connector
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Db1_Int4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Db1_Bool

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_connector
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: Db1_BoolComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: Db1_Text

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_connector
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: Db1_TextComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Vector
  graphql:
    typeName: Db1_Vector

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_connector
  dataConnectorScalarType: vector
  representation: Vector
  graphql:
    comparisonExpressionTypeName: Db1_VectorComparisonExp

