---
kind: ObjectType
version: v1
definition:
  name: Orders
  fields:
    - name: created_at
      type: Timestamptz!
    - name: delivery_date
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: is_reviewed
      type: Bool!
    - name: product_id
      type: Uuid!
    - name: status
      type: Text!
    - name: updated_at
      type: Timestamptz!
    - name: user_id
      type: Uuid!
  graphql:
    typeName: Db1_Orders
    inputTypeName: Db1_OrdersInput
  dataConnectorTypeMapping:
    - dataConnectorName: app_connector
      dataConnectorObjectType: orders

---
kind: TypePermissions
version: v1
definition:
  typeName: Orders
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - delivery_date
          - id
          - is_reviewed
          - product_id
          - status
          - updated_at
          - user_id

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: OrdersBoolExp
  objectType: Orders
  dataConnectorName: app_connector
  dataConnectorObjectType: orders
  comparableFields:
    - fieldName: created_at
      operators:
        enableAll: true
    - fieldName: delivery_date
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: is_reviewed
      operators:
        enableAll: true
    - fieldName: product_id
      operators:
        enableAll: true
    - fieldName: status
      operators:
        enableAll: true
    - fieldName: updated_at
      operators:
        enableAll: true
    - fieldName: user_id
      operators:
        enableAll: true
  graphql:
    typeName: Db1_OrdersBoolExp

---
kind: Model
version: v1
definition:
  name: Orders
  objectType: Orders
  source:
    dataConnectorName: app_connector
    collection: orders
  filterExpressionType: OrdersBoolExp
  orderableFields:
    - fieldName: created_at
      orderByDirections:
        enableAll: true
    - fieldName: delivery_date
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: is_reviewed
      orderByDirections:
        enableAll: true
    - fieldName: product_id
      orderByDirections:
        enableAll: true
    - fieldName: status
      orderByDirections:
        enableAll: true
    - fieldName: updated_at
      orderByDirections:
        enableAll: true
    - fieldName: user_id
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: db1_orders
    selectUniques:
      - queryRootField: db1_ordersById
        uniqueIdentifier:
          - id

---
kind: ModelPermissions
version: v1
definition:
  modelName: Orders
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: User
  source: Orders
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: DB2_User
  source: Orders
  target:
    model:
      name: Users
      subgraph: DB2
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id